<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title> </title>
<style type="text/css">
body {background-color:#d8d8cd}
.bodytext {font-family:"Times New Roman"}
.bodytext {font-size: 16px}
.bodytext2 {font-family:"Times New Roman"}
.bodytext2 {font-size: 14px}
.bodytext2 {text-align: center}
.subheading {font-family:"Times New Roman"}
.subheading {font-size:19px}
.quote {font-style: italic}
.img1 {float:left}
.img2 {float:right}
.center {
    margin: auto;
    width: 30%;
    padding:10px;}
.left {text-align: left}
.emphasis {text-transform: uppercase}
.centertxt {text-align:center}
</style>
</head>
<body>
<h1 class="centertxt"> Building a Basic Wardrobe </h1> 
<table class="center">
	<tr>
		<th><a href="index.html">Home</a></th>
		<th>Shirting</th>
		<th><a href="trousers.html">Trousers/Bottoms</a></th>
		<th><a href="shoes.html">Footwear</a></th>
		
	</tr>
</table>
<h2>Beginner's Guide To: Shirting</h2>
<p class="subheading"> Oxford Cloth Button-Down (OCBD)</p>
<p class="bodytext">A classic shirting choice with trad roots, the oxford cloth button-down <b>(abbreviated <abbr title="oxford cloth button down">OCBD</abbr>)</b> is an essential for any closet.<br>
<br>The key to making any clothing work is fit. Opt for a slim cut and a hem ~1.5 inches below the beltline if opted to be worn untucked.<br>
<br>Beyond that, make sure there is a prominent collar roll (caused by an excess of collar material made famous in the Brooks Brothers take on the OCBD) in order to elongate the neck and frame the face correctly.<Br>
<br>
<img src="collarroll.jpg" alt="correct collar roll of OCBD" height="225" width="225">
<br><br><br><br>Below are three options sorted by price (capitalized options are the "editor's choice" for the particular list):
<table class="tablestyle" cellpadding="15">
	<tr>
		<th><p class="emphasis">Brooks Brothers</p></th>
		<th><a href="http://www.brooksbrothers.com/Original-Polo®-Button-Down-Oxford-Madison-Classic-Fit-Dress-Shirt/ME02348,default,pd.html">$150</a></th>
	</tr>
	<tr>
		<th>J. Crew</th>
		<th><a href="https://www.jcrew.com/p/mens_category/shirts/oxford/slim-stretch-american-pima-cotton-oxford-shirt/H4747?color_name=white">$69.50</a></th>
	</tr>
	<tr>
		<th>Uniqlo</th>
		<th><a href="https://www.uniqlo.com/us/en/men-oxford-slim-fit-long-sleeve-shirt-404394.html?dwvar_404394_color=COL64&amp;cgid=men-casual-shirts#start=17&&amp;cgid=men-casual-shirts">$29.90</a></th>
	</tr>
</table>